<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tesla Cleaning Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
      /* Optional: Add custom styles here */
      .btn-lg {
        transition: all 0.3s ease;
      }
      .btn-lg:hover {
        transform: translateY(-2px);
      }
      .img-fluid {
        transition: transform 0.5s ease;
      }
      .img-fluid:hover {
        transform: scale(1.02);
      }

      @keyframes slideWords {
        0% { content: "Tesla"; transform: translateY(-100%); opacity: 0; }
        15% { content: "Tesla"; transform: translateY(0); opacity: 1; }
        20% { content: "Tesla"; transform: translateY(100%); opacity: 0; }
        
        25% { content: "Toyota"; transform: translateY(-100%); opacity: 0; }
        35% { content: "Toyota"; transform: translateY(0); opacity: 1; }
        40% { content: "Toyota"; transform: translateY(100%); opacity: 0; }
        
        45% { content: "BMW"; transform: translateY(-100%); opacity: 0; }
        55% { content: "BMW"; transform: translateY(0); opacity: 1; }
        60% { content: "BMW"; transform: translateY(100%); opacity: 0; }
        
        65% { content: "Ride"; transform: translateY(-100%); opacity: 0; }
        75% { content: "Ride"; transform: translateY(-20%); opacity: 1; }
        85% { content: "Ride"; transform: translateY(10%); opacity: 1; }
        90% { content: "Ride"; transform: translateY(-5%); opacity: 1; }
        95% { content: "Ride"; transform: translateY(2%); opacity: 1; }
        100% { content: "Ride"; transform: translateY(0); opacity: 1; }
      }

      .rotating-word::before {
        content: "Ride";
        animation: slideWords 3.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        opacity: 0;
      }

      .rotating-word {
        position: relative;
        display: inline-block;
        min-width: 120px; /* Prevents layout shift */
        text-align: left;
        overflow: hidden;
      }

      .word-slot {
        height: 1.5em;
        position: relative;
        display: inline-block;
        min-width: 120px;
        text-align: left;
        overflow: hidden;
        margin-left: 15px;
        transform: translateY(0.2em);
      }
      
      .words-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease;
      }
      
      .word {
        display: block;
        height: 100%;
        line-height: 1.7;    /* Default for vertical/narrow screens */
        white-space: nowrap;
        position: absolute;
        left: 0;
        width: auto;
        min-width: 100%;
        overflow: visible;
      }

      /* Wide screen adjustment */
      @media (min-width: 992px) {
        .word {
          line-height: 1.7;    /* Slightly reduced for wide screens */
        }
        .word-slot {
          transform: translateY(0.3em);  /* Adjusted for wide screens */
        }
      }

      /* Ensure container is wide enough */
      .d-inline-flex {
        min-width: fit-content;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .word-slot {
          min-width: 100px;
          margin-left: 10px;
          transform: translateY(0.25em);
        }
      }

      @media (max-width: 576px) {
        .word-slot {
          min-width: 80px;
          margin-left: 8px;
          transform: translateY(0.3em);
        }
      }

      .card {
        transition: transform 0.3s ease;
      }
      
      .card:hover {
        transform: translateY(-5px);
      }

      .rounded-circle {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Optional: Add connecting lines between cards on desktop */
      @media (min-width: 768px) {
        .col-md-4:not(:last-child) .card::after {
          content: '';
          position: absolute;
          top: 30%;
          right: -15%;
          width: 30%;
          height: 2px;
          background: var(--bs-primary);
          opacity: 0.1;
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="data:,">
  </head>
  <body>
    <!-- Hero Section -->
    <section class="min-vh-100 bg-dark text-white d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center gy-5">
                <!-- Hero Image -->
                <div class="col-md-6">
                    <img 
                        src="/static/images/tesla-cleaning.jpg" 
                        alt="Tesla being cleaned" 
                        class="img-fluid shadow"
                    >
                </div>

                <!-- Hero Content -->
                <div class="col-md-6">
                    <div class="d-flex flex-column gap-4">
                        <h1 class="display-3 fw-light">
                            Your Ride,<br>
                            <div class="d-inline-flex align-items-baseline">
                                Always <div class="word-slot">
                                    <div class="words-container">
                                        <span class="word">Clean</span>
                                        <span class="word">Fresh</span>
                                        <span class="word">Perfect</span>
                                        <span class="word">Spotless</span>
                                        <span class="word">Effortless</span>
                                    </div>
                                </div>
                            </div>
                        </h1>
                        <p class="lead text-secondary fw-light">
                            We clean your car while you live your life—quietly, seamlessly, and without interruptions.
                            <span class="d-block mt-2 text-secondary-emphasis">Convenience. Quality. Effortless.</span>
                        </p>
                        <div class="d-flex flex-column flex-sm-row gap-3">
                            <a href="/booking" 
                               class="btn btn-light btn-lg px-4">
                                Get Started
                            </a>
                            <a href="#how-it-works" 
                               class="btn btn-outline-light btn-lg px-4">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lifestyle Value Proposition Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="display-4 text-center mb-5">Never Think About Car Washes Again.</h2>
            
            <div class="row g-4">
                <!-- Invisible Convenience -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 bg-transparent">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="fa-solid fa-wand-magic-sparkles display-4"></i>
                            </div>
                            <h3 class="h4 mb-3">Invisible Convenience</h3>
                            <p class="text-secondary">Your car is cleaned where it's parked, whether at home, work, or charging.</p>
                        </div>
                    </div>
                </div>

                <!-- Premium Results -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 bg-transparent">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="fa-solid fa-shield-halved display-4"></i>
                            </div>
                            <h3 class="h4 mb-3">Premium Results</h3>
                            <p class="text-secondary">Specialized care for EVs, tailored for touchscreens, vegan leather, and high-end exteriors.</p>
                        </div>
                    </div>
                </div>

                <!-- Eco-Friendly -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 bg-transparent">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="fa-solid fa-seedling display-4"></i>
                            </div>
                            <h3 class="h4 mb-3">Eco-Friendly</h3>
                            <p class="text-secondary">Biodegradable materials and water-saving techniques to align with your values.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Image Gallery -->
            <div class="row g-4 mt-5">
                <div class="col-md-6">
                    <img src="/static/images/tesla-interior-clean.jpg" alt="Clean Tesla Interior" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-6">
                    <img src="/static/images/tesla-exterior-clean.jpg" alt="Clean Tesla Exterior" class="img-fluid rounded shadow-sm">
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-5">
        <div class="container">
            <h2 class="display-4 text-center mb-5">Effortless Cleanliness, Delivered.</h2>
            
            <div class="row g-4 justify-content-center">
                <!-- Step 1 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-4">
                                <div class="rounded-circle bg-primary bg-opacity-10 d-inline-flex p-3">
                                    <i class="fa-solid fa-calendar-check display-6 text-primary"></i>
                                </div>
                            </div>
                            <h3 class="h4 mb-3">Book Online</h3>
                            <p class="text-secondary mb-0">Schedule in under 60 seconds. Just tell us where your car is parked.</p>
                        </div>
                        <div class="card-footer border-0 bg-primary bg-opacity-10 py-3">
                            <div class="text-primary text-center fw-bold">Step 1</div>
                        </div>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-4">
                                <div class="rounded-circle bg-primary bg-opacity-10 d-inline-flex p-3">
                                    <i class="fa-solid fa-spray-can-sparkles display-6 text-primary"></i>
                                </div>
                            </div>
                            <h3 class="h4 mb-3">We Handle the Rest</h3>
                            <p class="text-secondary mb-0">Our team arrives and cleans your car—at home, work, or charging—without interruptions.</p>
                        </div>
                        <div class="card-footer border-0 bg-primary bg-opacity-10 py-3">
                            <div class="text-primary text-center fw-bold">Step 2</div>
                        </div>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-4">
                                <div class="rounded-circle bg-primary bg-opacity-10 d-inline-flex p-3">
                                    <i class="fa-solid fa-car display-6 text-primary"></i>
                                </div>
                            </div>
                            <h3 class="h4 mb-3">Enjoy the Results</h3>
                            <p class="text-secondary mb-0">Your car is spotless and ready whenever you are.</p>
                        </div>
                        <div class="card-footer border-0 bg-primary bg-opacity-10 py-3">
                            <div class="text-primary text-center fw-bold">Step 3</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Button -->
            <div class="text-center mt-5">
                <a href="/booking" class="btn btn-primary btn-lg px-5 py-3">
                    Book Your First Clean Today
                    <i class="fa-solid fa-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Additional sections would go here -->

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const wordSlot = document.querySelector('.word-slot');
            const container = wordSlot.querySelector('.words-container');
            const words = container.querySelectorAll('.word');
            let height = wordSlot.offsetHeight;
            const wordCount = words.length;
            let current = 0;
            let maxWidth = 0;

            function updateDimensions() {
                height = wordSlot.offsetHeight;
                maxWidth = 0;
                words.forEach((word, index) => {
                    maxWidth = Math.max(maxWidth, word.offsetWidth);
                    word.style.top = `${index * height}px`;
                });
                wordSlot.style.width = `${maxWidth}px`;
            }

            function rotate() {
                if (current < wordCount - 1) {  // Stop before the last word
                    current++;
                    container.style.transform = `translateY(-${current * height}px)`;
                }
            }

            // Initial setup
            updateDimensions();

            // Handle window resize
            let resizeTimeout;
            window.addEventListener('resize', () => {
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(updateDimensions, 250);
            });

            // Handle font loading
            document.fonts.ready.then(updateDimensions);

            // Start animation with intervals
            let rotationInterval = setInterval(() => {
                rotate();
                if (current >= wordCount - 1) {  // Clear interval after reaching last word
                    clearInterval(rotationInterval);
                }
            }, 800);
        });
    </script>
  </body>
</html>



